<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section id="grid">
		<div class="info"><h1>Hay Hassani Boyz Klub</h1>
		<h2> duo de rappeurs Lausannnois originaire de Casablanca composé de 2 cousin k.le 11 à la voix et lilbastoz à la production</h2></div>
		<img
        class="img"
        src="./assets/img/hassani.jpg"
        alt="portrait noir blanc de david august"
      />
	</section>

	<footer>
	</footer>
	<script src="app.js">
	</script>
</body>

</html>